class Dsu{
    public:
    vector<int> par,rank;
        Dsu(int n){
            par.resize(n);
            rank.resize(n);
            for(int i=0;i<n;i++){
            par[i]=i;
            rank[i]=1;
            }
        }
        int find(int i){
            if(par[i]==i)
            return i;
            else
            return par[i]=find(par[i]);
        }
        void union__(int x,int y){
            if(rank[x]>rank[y]){
                par[y]=x;
            }
            else if(rank[x]<rank[y])
            {
                par[x]=y;
            }
            else
            {
                par[y]=x;
                rank[x]++;
            }
        }
};
